.story {
  padding: 200px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h4 {
      color: #000;
      font-family: "Playfair Display";
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
    }
    p {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fb8f1d;
      font-family: Inter;
      font-size: 17px;
      font-style: normal;
      font-weight: 600;
      gap: 10px;
    }
  }
  &__bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    .card {
      height: 446px;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-between;
      // line-height: 0;
      img {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        width: 271px;
        height: 233px;
        margin: 0;
      }
      .title {
        margin: 0;
        padding: 10px;
        color: #000;
        font-family: Inter;
        font-size: 19px;
        font-style: normal;
        font-weight: 700;
      }
      .cardDes {
        padding: 5px;
        color: #7d7987;
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        margin: 0;
      }
      .cardRead {
        cursor: pointer;
        color: #fb8f1d;
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        padding-left: 5px;
      }
    }
  }
}
